databases:
  - name: Annotatordb
    plan: free
    databaseName: annotator
    user: annotator

services:
  - type: web
    plan: free
    name: annotator
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn Annotator.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Annotatordb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4